VITE_BACKEND_HOST=http://localhost
VITE_BACKEND_PORT=5000
VITE_FIREBASE_API_KEY=AIzaSyAV45t9jjIVFortleFU81sMb2KCfW_GQPI
VITE_FIREBASE_AUTH_DOMAIN=vidyamrit-57c6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vidyamrit-57c6f
VITE_FIREBASE_STORAGE_BUCKET=vidyamrit-57c6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=455930649607
VITE_FIREBASE_APP_ID=1:455930649607:web:c219c3dde8190649375ea2