PORT=5000
MONGO_URI=mongodb://localhost:27017/mydb
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebaseServiceAccountKey.json
LOGGER_PATH=./logs
MAIL_USER=
MAIL_PASS=
CORS_ORIGIN=http://localhost:5173,http://localhost:4173